# projekti

Car_Leasing_Calculator/: README.txt  index.html  main.js  style.css
PhpDemoLoginApp/website/: database.php  index.php
RMA-mobilna-apl/: mobilna apl.txt
Vehicle_Rental_System/: README.txt  Vehicle_Rental_System.sln
Vehicle_Rental_System/Vehicle_Rental_System/: Car.cs  Cargo_Van.cs  Customer.cs  Invoice.cs  Motorcycle.cs  Program.cs  Vehicle.cs  Vehicle_Rental_System.csproj
Vehicle_Rental_System/Vehicle_Rental_System/Properties/: AssemblyInfo.cs
bytes-game-python/Bytes-game-python/: main.py
bytes-game-python/Bytes-game-python/Controllers/: GameState.py  TurnController.py
bytes-game-python/Bytes-game-python/Controllers/MinMax/: Heuristics.py  MinMax.py
bytes-game-python/Bytes-game-python/Controllers/MinMaxAlg/: Heuristics.py  MinMax.py
bytes-game-python/Bytes-game-python/Interface/: GameInitializer.py  Stack.py  StatePrinter.py
chat-app-with-simple-crypto-algorithms/TCP-ChatApp-Crypto/TCP-ChatApp/: TCP.sln
chat-app-with-simple-crypto-algorithms/TCP-ChatApp-Crypto/TCP-ChatApp/TCPServer/: Form1.Designer.cs  Form1.cs  Program.cs  TCPServer.csproj
database/: Baze-Fashion-week.docx  FashionWeek-Insert.txt  FashionWeek.txt
database/FashionWeek/: FashionWeek.sln
database/FashionWeek-II-deo/FashionWeek/FashionWeek/: DTOManager.cs  DTOs.cs  DataLayer.cs  FashionWeek.csproj  Form1.Designer.cs  Form1.cs  PocetnaStranica.Designer.cs  PocetnaStranica.cs  Program.cs
database/FashionWeek-II-deo/FashionWeek/FashionWeek/Entiteti/: Maneken.cs  ModnaKuca.cs  Revija.cs  RevijaKolekcijaID.cs
database/FashionWeek-II-deo/FashionWeek/FashionWeek/Forme/: DodajModnogKreatora.Designer.cs  DodajModnogKreatora.cs  DodajModnuKucuForm.Designer.cs  DodajModnuKucuForm.cs  IzmeniModnogKreatoraForm.Designer.cs  IzmeniModnogKreatoraForm.cs  IzmeniModnuKucuForm.Designer.cs  IzmeniModnuKucuForm.cs  ModneKuceForm.Designer.cs  ModneKuceForm.cs  ModniKreatoriForm.Designer.cs  ModniKreatoriForm.cs  PrikaziRevijeForm.Designer.cs  PrikaziRevijeForm.cs  RevijaForm.Designer.cs  RevijaForm.cs
database/FashionWeek-II-deo/FashionWeek/FashionWeek/Mapiranja/: AgencijaMapiranja.cs  ManekenMapiranja.cs  RevijaMapiranja.cs  ZemljaMapiranja.cs
database/FashionWeek/FashionWeek/: DTOs.cs  FashionWeek.csproj  Form1.cs  PocetnaStranica.Designer.cs  PocetnaStranica.cs
database/FashionWeek/FashionWeek/Entiteti/: Agencija.cs  Kolekcija.cs  ModniKreator.cs  NaslovneStrane.cs  VlasniciMK.cs  Zemlja.cs
database/FashionWeek/FashionWeek/Forme/: DodajModnuKucuForm.Designer.cs  DodajModnuKucuForm.cs  ModneKuceForm.Designer.cs  ModneKuceForm.cs  ModniKreatoriForm.Designer.cs  ModniKreatoriForm.cs
database/FashionWeek/FashionWeek/Mapiranja/: KolekcijaMapiranja.cs  NaslovneStraneMapiranja.cs  VlasniciMapiranja.cs
database/FashionWeek/FashionWeek/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
database/WebApplication2/WebApplication2/: WebApplication2.sln
database/WebApplication2/WebApplication2/FashionWeekLibrary/: DataLayer.cs  DataProvider.cs  ErrorHandler.cs  FashionWeekLibrary.csproj  Imports.cs  Result.cs
database/WebApplication2/WebApplication2/FashionWeekLibrary/DTOs/: AgencijaView.cs  FashionWeekView.cs  KolekcijaView.cs  ManekenView.cs  ModnaKucaView.cs  ModniKreatorView.cs  NaslovneStraneView.cs  RevijaView.cs  VlasniciMKView.cs  ZemljaView.cs
database/WebApplication2/WebApplication2/WebApplication2/: WebAPI.csproj
spring-jooq-demo-app/: README.md  database-script.sql  docker-compose.yml
spring-jooq-demo-app/demo/: pom.xml
spring-jooq-demo-app/demo/src/main/java/com/demo/demo/: AppApplication.java
spring-jooq-demo-app/demo/src/main/java/com/demo/demo/Controller/: DemoAppController.java
spring-jooq-demo-app/demo/src/main/java/com/demo/demo/Service/: DemoService.java
spring-jooq-demo-app/demo/src/main/resources/: application.properties
spring-jooq-demo-app/demo/src/test/java/com/demo/demo/: AppApplicationTests.java  AuthorServiceTest.java
web-apl/Aplikacija/: test.txt
web-apl/Aplikacija/backend/: auth.js  index.js  package-lock.json  package.json
web-apl/Aplikacija/backend/controllers/: anketa.js  auth.js  direktor.js  glas.js  kvar.js  obavestenje.js  racun.js  registrovaniKorisnik.js  saradnik.js  stanar.js  upravnik.js  zgrada.js
web-apl/Aplikacija/backend/models/: Anketa.js  Direktor.js  Glas.js  Kvar.js  Obavestenje.js  Opcija.js  Racun.js  RegistrovaniKorisnik.js  Saradnik.js  Stanar.js  Upravnik.js  Zgrada.js
web-apl/Aplikacija/backend/routes/: anketa.js  auth.js  direktor.js  glas.js  kvar.js  obavestenje.js  racun.js  registrovaniKorisnik.js  saradnik.js  stanar.js  upravnik.js
web-apl/Aplikacija/frontend/: package-lock.json  package.json
web-apl/Aplikacija/frontend/data/: ankete.json  auth.json  data.json  data2.json  kvarovi.json  users.json
web-apl/Aplikacija/frontend/public/: index.html
web-apl/Aplikacija/frontend/src/: App.css  App.js  index.css  index.js
web-apl/Dokumentacija/: D01_Predlog_projekta.docx  D02_Vizija_sistema.docx  D03_Plan_realizacije_projekta.docx  D04_Specifikacija_Zahteva.docx  D06_Plan_Testiranja.docx  D07_Test_specifikacija.docx  SWE_D03_Raspored_aktivnosti.mpp.pod
(+64 files in other folders)
